<?php
namespace App\Services\Api\database\seeds;

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;

class MetadataSeeder extends Seeder
{
    private $table = "metadata";
    
    private $truncateFirstAndContinue = true;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // This condition is used to check prod data which was affect duplicate metadata id
            // fetch the default  dataset
            $metadata = $this->getMetadata();

            foreach ($metadata as $metadataToInsert) {
                $searchMetadata = DB::table($this->table)->where('metadata_id', $metadataToInsert['metadata_id']);
                if ($searchMetadata->count() > 0) {
                    // update Role
                    DB::table($this->table)->where('metadata_id', $metadataToInsert['metadata_id'])->update($metadataToInsert);
                } else {
                    // insert the fresh datasets
                    DB::table($this->table)->insert($metadataToInsert);
                }
            }
    }

    private function getMetadata()
    {   
        return 
        [
            // METADATA for ORG1
            ["metadata_id"=>"b6fd9d52-a0f3-4438-a3fa-236f825e774f","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Creator","internal_name"=>"creator","field_type"=>"1","field_possible_values"=>"","order"=>'1',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"7695f50e-2212-406d-a3a8-9f031bf9be27","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Title","internal_name"=>"title","field_type"=>"1","field_possible_values"=>"","order"=>'2',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"c471a314-d00a-41b9-8483-8c70f876ceed","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Official Source URL","internal_name"=>"official_source_url","field_type"=>"1","field_possible_values"=>"","order"=>'3',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"57f3c1c9-98c1-4129-a803-61b36cdeebae","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Publisher","internal_name"=>"publisher","field_type"=>"1","field_possible_values"=>"","order"=>'4',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"7a46eda5-bdf2-4be6-8aa7-0e2de4b10d65","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Description","internal_name"=>"description","field_type"=>"2","field_possible_values"=>"","order"=>'5',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"4bc036b5-34dd-42d2-998b-78e9c33c6a1c","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Subject Title","internal_name"=>"subject_title","field_type"=>"1","field_possible_values"=>"","order"=>'6',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"10a97d11-988d-4a1c-bc4d-d7b441afc1c7","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"4bc036b5-34dd-42d2-998b-78e9c33c6a1c","name"=>"Subject Hierarchy Code","internal_name"=>"subject_hierarchy_code","field_type"=>"1","field_possible_values"=>"","order"=>'7',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"13d53c19-7f5a-450c-a9ff-f31342fcafb1","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"4bc036b5-34dd-42d2-998b-78e9c33c6a1c","name"=>"Subject Description","internal_name"=>"subject_description","field_type"=>"2","field_possible_values"=>"","order"=>'8',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Language Name","internal_name"=>"language","field_type"=>"3","field_possible_values"=>"English (en), German (gn)","last_field_possible_values"=>"English (en), German (gn)","order"=>'9',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"2a68fc9a-7a54-4d5e-9f35-073be0d9c58b","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Version","internal_name"=>"version","field_type"=>"1","field_possible_values"=>"","order"=>'10',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Status Start Date","internal_name"=>"status_start_date","field_type"=>"4","field_possible_values"=>"","order"=>'11',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Status End Date","internal_name"=>"status_end_date","field_type"=>"4","field_possible_values"=>"","order"=>'12',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"License Title","internal_name"=>"license_title","field_type"=>"1","field_possible_values"=>"","order"=>'13',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            ["metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","name"=>"License Description","internal_name"=>"license_description","field_type"=>"2","field_possible_values"=>"","order"=>'14',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            ["metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","name"=>"License Text","internal_name"=>"license_text","field_type"=>"2","field_possible_values"=>"","order"=>'15',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            ["metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Notes","internal_name"=>"notes","field_type"=>"2","field_possible_values"=>"","order"=>'16',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Full Statement","internal_name"=>"full_statement","field_type"=>"2","field_possible_values"=>"","order"=>'17',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Alternative Label","internal_name"=>"alternative_label","field_type"=>"1","field_possible_values"=>"","order"=>'18',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Human Coding Scheme","internal_name"=>"human_coding_scheme","field_type"=>"1","field_possible_values"=>"","order"=>'19',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"List Enumeration","internal_name"=>"list_enumeration","field_type"=>"1","field_possible_values"=>"","order"=>'20',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Abbreviated Statement","internal_name"=>"abbreviated_statement","field_type"=>"1","field_possible_values"=>"","order"=>'21',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Concept Title","internal_name"=>"concept_title","field_type"=>"1","field_possible_values"=>"","order"=>'22',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","name"=>"Concept Keywords","internal_name"=>"concept_keywords","field_type"=>"1","field_possible_values"=>"","order"=>'23',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","name"=>"Concept Hierarchy Code","internal_name"=>"concept_hierarchy_code","field_type"=>"1","field_possible_values"=>"","order"=>'24',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","name"=>"Concept Description","internal_name"=>"concept_description","field_type"=>"2","field_possible_values"=>"","order"=>'25',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Education Level","internal_name"=>"education_level","field_type"=>"2","field_possible_values"=>"","order"=>'26',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"f209c112-d6b7-4447-867b-e7b3c37bd824","organization_id"=>"a83db6c0-1a5e-428e-8384-c8d58d2a83ff","parent_metadata_id"=>"","name"=>"Pacing Guide Item Type","internal_name"=>"pacing_guide_item_type","field_type"=>"3","field_possible_values"=>"Standard,Container","order"=>'27',"is_custom"=>"1","is_document"=>"3","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            //METADATAforORG2
            ["metadata_id"=>"20499eea-d511-4dd3-8e18-718891b015fa","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Creator","internal_name"=>"creator","field_type"=>"1","field_possible_values"=>"","order"=>'1',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"ccad32f7-6f7f-46b0-ab1e-97c9bad68f3e","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Title","internal_name"=>"title","field_type"=>"1","field_possible_values"=>"","order"=>'2',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"3d18d29b-3173-49c3-89e6-b413c43edb70","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Official Source URL","internal_name"=>"official_source_url","field_type"=>"1","field_possible_values"=>"","order"=>'3',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"d388bbf9-d69d-4cc3-b627-c1d9d297f5a8","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Publisher","internal_name"=>"publisher","field_type"=>"1","field_possible_values"=>"","order"=>'4',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"ce71147d-5088-44e6-9014-3e265292db3e","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Description","internal_name"=>"description","field_type"=>"2","field_possible_values"=>"","order"=>'5',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"932f4deb-4c5b-4a61-87fc-91b88cc01195","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Subject Title","internal_name"=>"subject_title","field_type"=>"1","field_possible_values"=>"","order"=>'6',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"73949bf8-c692-4c03-a3a8-7a3b4a920086","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"932f4deb-4c5b-4a61-87fc-91b88cc01195","name"=>"Subject Hierarchy Code","internal_name"=>"subject_hierarchy_code","field_type"=>"1","field_possible_values"=>"","order"=>'7',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"a5fdaec9-c0db-4b3f-8215-24fb041109b8","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"932f4deb-4c5b-4a61-87fc-91b88cc01195","name"=>"Subject Description","internal_name"=>"subject_description","field_type"=>"2","field_possible_values"=>"","order"=>'8',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Language Name","internal_name"=>"language","field_type"=>"3","field_possible_values"=>"English (en), German (gn)","last_field_possible_values"=>"English (en), German (gn)","order"=>'9',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"2b5919ad-d975-4991-b1e1-d87de78245de","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Version","internal_name"=>"version","field_type"=>"1","field_possible_values"=>"","order"=>'10',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Status Start Date","internal_name"=>"status_start_date","field_type"=>"4","field_possible_values"=>"","order"=>'11',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Status End Date","internal_name"=>"status_end_date","field_type"=>"4","field_possible_values"=>"","order"=>'12',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"License Title","internal_name"=>"license_title","field_type"=>"1","field_possible_values"=>"","order"=>'13',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","name"=>"License Description","internal_name"=>"license_description","field_type"=>"2","field_possible_values"=>"","order"=>'14',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            ["metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","name"=>"License Text","internal_name"=>"license_text","field_type"=>"2","field_possible_values"=>"","order"=>'15',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            ["metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Notes","internal_name"=>"notes","field_type"=>"2","field_possible_values"=>"","order"=>'16',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Full Statement","internal_name"=>"full_statement","field_type"=>"2","field_possible_values"=>"","order"=>'17',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Alternative Label","internal_name"=>"alternative_label","field_type"=>"1","field_possible_values"=>"","order"=>'18',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Human Coding Scheme","internal_name"=>"human_coding_scheme","field_type"=>"1","field_possible_values"=>"","order"=>'19',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"List Enumeration","internal_name"=>"list_enumeration","field_type"=>"1","field_possible_values"=>"","order"=>'20',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Abbreviated Statement","internal_name"=>"abbreviated_statement","field_type"=>"1","field_possible_values"=>"","order"=>'21',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Concept Title","internal_name"=>"concept_title","field_type"=>"1","field_possible_values"=>"","order"=>'22',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","name"=>"Concept Keywords","internal_name"=>"concept_keywords","field_type"=>"1","field_possible_values"=>"","order"=>'23',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","name"=>"Concept Hierarchy Code","internal_name"=>"concept_hierarchy_code","field_type"=>"1","field_possible_values"=>"","order"=>'24',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","name"=>"Concept Description","internal_name"=>"concept_description","field_type"=>"2","field_possible_values"=>"","order"=>'25',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Education Level","internal_name"=>"education_level","field_type"=>"2","field_possible_values"=>"","order"=>'26',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"b7c8950e-740c-4ea4-8da1-4069d28cbeb0","organization_id"=>"f068a10c-96a7-48dd-9366-b71a199da48e","parent_metadata_id"=>"","name"=>"Pacing Guide Item Type","internal_name"=>"pacing_guide_item_type","field_type"=>"3","field_possible_values"=>"Standard,Container","order"=>'27',"is_custom"=>"1","is_document"=>"3","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            //METADATAforORG3(onlyforstaging)
            ["metadata_id"=>"54c80c37-b417-4a85-93b6-fd135f2a8b9b","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Creator","internal_name"=>"creator","field_type"=>"1","field_possible_values"=>"","order"=>'1',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"ca0ae7fa-adaf-4559-a0eb-5751f2fa4c09","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Title","internal_name"=>"title","field_type"=>"1","field_possible_values"=>"","order"=>'2',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"477a6d1c-11bb-42f3-9fa0-80276137b851","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Official Source URL","internal_name"=>"official_source_url","field_type"=>"1","field_possible_values"=>"","order"=>'3',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"c1f0df96-c260-4772-a7d1-f0de3556a5d1","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Publisher","internal_name"=>"publisher","field_type"=>"1","field_possible_values"=>"","order"=>'4',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"3b715d11-622d-4317-b589-b63e4d9eea38","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Description","internal_name"=>"description","field_type"=>"2","field_possible_values"=>"","order"=>'5',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"1ed2cee4-fbed-43a8-bfea-f496ece12f7a","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Subject Title","internal_name"=>"subject_title","field_type"=>"1","field_possible_values"=>"","order"=>'6',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"99519721-18eb-4bb1-8375-f593ccb4ee41","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"1ed2cee4-fbed-43a8-bfea-f496ece12f7a","name"=>"Subject Hierarchy Code","internal_name"=>"subject_hierarchy_code","field_type"=>"1","field_possible_values"=>"","order"=>'7',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"5407017f-3475-421b-af74-b47cb432cd5c","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"1ed2cee4-fbed-43a8-bfea-f496ece12f7a","name"=>"Subject Description","internal_name"=>"subject_description","field_type"=>"2","field_possible_values"=>"","order"=>'8',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Language Name","internal_name"=>"language","field_type"=>"3","field_possible_values"=>"English (en), German (gn)","last_field_possible_values"=>"English (en), German (gn)","order"=>'9',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"d9b4d8bf-95fe-43e4-8097-14052d20a57b","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Version","internal_name"=>"version","field_type"=>"1","field_possible_values"=>"","order"=>'10',"is_custom"=>"0","is_document"=>"1","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Status Start Date","internal_name"=>"status_start_date","field_type"=>"4","field_possible_values"=>"","order"=>'11',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Status End Date","internal_name"=>"status_end_date","field_type"=>"4","field_possible_values"=>"","order"=>'12',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"License Title","internal_name"=>"license_title","field_type"=>"1","field_possible_values"=>"","order"=>'13',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","name"=>"License Description","internal_name"=>"license_description","field_type"=>"2","field_possible_values"=>"","order"=>'14',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            ["metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","name"=>"License Text","internal_name"=>"license_text","field_type"=>"2","field_possible_values"=>"","order"=>'15',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"],
            ["metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Notes","internal_name"=>"notes","field_type"=>"2","field_possible_values"=>"","order"=>'16',"is_custom"=>"0","is_document"=>"2","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Full Statement","internal_name"=>"full_statement","field_type"=>"2","field_possible_values"=>"","order"=>'17',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'1',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"5307058b-40fd-400b-9465-89aa6da28a49","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Alternative Label","internal_name"=>"alternative_label","field_type"=>"1","field_possible_values"=>"","order"=>'18',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Human Coding Scheme","internal_name"=>"human_coding_scheme","field_type"=>"1","field_possible_values"=>"","order"=>'19',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"List Enumeration","internal_name"=>"list_enumeration","field_type"=>"1","field_possible_values"=>"","order"=>'20',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Abbreviated Statement","internal_name"=>"abbreviated_statement","field_type"=>"1","field_possible_values"=>"","order"=>'21',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Concept Title","internal_name"=>"concept_title","field_type"=>"1","field_possible_values"=>"","order"=>'22',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","name"=>"Concept Keywords","internal_name"=>"concept_keywords","field_type"=>"1","field_possible_values"=>"","order"=>'23',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","name"=>"Concept Hierarchy Code","internal_name"=>"concept_hierarchy_code","field_type"=>"1","field_possible_values"=>"","order"=>'24',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","name"=>"Concept Description","internal_name"=>"concept_description","field_type"=>"2","field_possible_values"=>"","order"=>'25',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Education Level","internal_name"=>"education_level","field_type"=>"2","field_possible_values"=>"","order"=>'26',"is_custom"=>"0","is_document"=>"0","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-06-19 05:56:00"],
            ["metadata_id"=>"eeb7c23f-1566-44d1-af88-2d5a9d41d577","organization_id"=>"9518d0fe-e174-4b93-aad8-6295d34287a1","parent_metadata_id"=>"","name"=>"Pacing Guide Item Type","internal_name"=>"pacing_guide_item_type","field_type"=>"3","field_possible_values"=>"Standard,Container","order"=>'27',"is_custom"=>"1","is_document"=>"3","is_mandatory"=>'0',"is_active"=>"1","is_deleted"=>"0","updated_by"=>"","updated_at"=>"2018-08-02 05:56:00"]
        ];
    }

    private function truncateTable()
    {
        if($this->truncateFirstAndContinue){
            DB::table($this->table)->truncate();
        }
    }
}
