<?php
namespace App\Services\Api\database\seeds;

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;

class NodeTypeMetadataSeeder extends Seeder
{
    private $table = "node_type_metadata";
    
    private $truncateFirstAndContinue = true;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
            // fetch the default  dataset
            $nodeTypeMetadata = $this->getNoteTypeDataMeta();

            foreach ($nodeTypeMetadata as $nodeTypeMetadataToInsert) {
                $searchNodetypeMetaData = DB::table($this->table)->where(['node_type_id' => $nodeTypeMetadataToInsert['node_type_id'], 'metadata_id' => $nodeTypeMetadataToInsert['metadata_id']]);
                if ($searchNodetypeMetaData->count() > 0) {
                    // update Role
                    DB::table($this->table)->where(['node_type_id' => $nodeTypeMetadataToInsert['node_type_id'], 'metadata_id' => $nodeTypeMetadataToInsert['metadata_id']])->update($nodeTypeMetadataToInsert);
                } else {
                    // insert the fresh datasets
                    DB::table($this->table)->insert($nodeTypeMetadataToInsert);
                }
            }
    }

    private function getNoteTypeDataMeta()
    {
        return 
        [
            // METADATA mapping for Document NodeType for ORG1
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"b6fd9d52-a0f3-4438-a3fa-236f825e774f","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"7695f50e-2212-406d-a3a8-9f031bf9be27","is_mandatory"=>1,"sort_order"=>2,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"c471a314-d00a-41b9-8483-8c70f876ceed","sort_order"=>3,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"57f3c1c9-98c1-4129-a803-61b36cdeebae","sort_order"=>4,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"7a46eda5-bdf2-4be6-8aa7-0e2de4b10d65","sort_order"=>5,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"4bc036b5-34dd-42d2-998b-78e9c33c6a1c","sort_order"=>6,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"10a97d11-988d-4a1c-bc4d-d7b441afc1c7","sort_order"=>7,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"13d53c19-7f5a-450c-a9ff-f31342fcafb1","sort_order"=>8,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>9,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"2a68fc9a-7a54-4d5e-9f35-073be0d9c58b","sort_order"=>10,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>11,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>12,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"613e8742-feb0-4fb8-a224-81bc31acf008","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>16,],
            //METADATAmappingforDefaultNodeTypeforORG1
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"8e3112cb-d79e-4c28-b05f-981964a1cc90","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforComponentNodeTypeforORG1
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"769dfb8e-4800-4283-942c-6d51910cfd3d","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforStandardNodeTypeforORG1
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"5a861448-ad7d-4488-b8f1-3d84f6be496d","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforGradeLevelNodeTypeforORG1
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"1264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"1a264e9c-da2d-49e1-9948-513ce77e0aeb","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforDomainNodeTypeforORG1
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"f49433ae-b273-46c6-8f97-da7c05a8b9ea","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforStrandNodeTypeforORG1
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"0955a66c-5982-4433-bd10-cf620af0ecc2","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforConceptualCategoryNodeTypeforORG1
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"9264fea2-228a-4384-aa57-9612ac916b66","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforClusterNodeTypeforORG1
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"ed72a2b7-398c-4599-a641-c076febd9270","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"ee07fd03-db3c-4693-98db-340a63451250","sort_order"=>3,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"8adb956c-09c7-4c27-a74d-ef024caef8d9","sort_order"=>4,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"c2753c63-e229-4e87-8e42-8a0a85904ab8","sort_order"=>5,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"a25074db-e44a-4f43-b332-905e03efa68f","sort_order"=>6,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"44cc6a34-d321-44e5-8827-8c7ee2688d02","sort_order"=>7,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"b6ba9b29-a5f6-4f32-88c7-9ffdc5aa0cd8","sort_order"=>8,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"3f072b18-806d-4981-9a2e-c06f69e1640d","sort_order"=>9,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"8f9d9820-6d6b-462f-bc05-6be50b680607","sort_order"=>10,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"c7d9817c-fda2-41d4-b93d-5a945f91edea","sort_order"=>11,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"b3d9a19b-3e3d-46fe-a19d-e86fea26fb46","sort_order"=>12,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"f87c1598-608f-4785-92ad-dbeef03e2415","sort_order"=>13,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"4f80bf97-c469-4653-a5a2-fe681d72064a","sort_order"=>14,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"cb0e651b-c646-4c8d-a6b1-8c58598705c6","sort_order"=>15,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"e0fc4caa-e036-4372-a830-98f64cf754f3","sort_order"=>16,],
            ["node_type_id"=>"49104495-666e-4a6c-8f92-043ad107cea2","metadata_id"=>"e9838060-5103-4fe3-89e0-af59d24fc06e","sort_order"=>17,],
            //METADATAmappingforDocumentNodeTypeforORG2
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"20499eea-d511-4dd3-8e18-718891b015fa","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"ccad32f7-6f7f-46b0-ab1e-97c9bad68f3e","is_mandatory"=>1,"sort_order"=>2,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"3d18d29b-3173-49c3-89e6-b413c43edb70","sort_order"=>3,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"d388bbf9-d69d-4cc3-b627-c1d9d297f5a8","sort_order"=>4,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"ce71147d-5088-44e6-9014-3e265292db3e","sort_order"=>5,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"932f4deb-4c5b-4a61-87fc-91b88cc01195","sort_order"=>6,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"73949bf8-c692-4c03-a3a8-7a3b4a920086","sort_order"=>7,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"a5fdaec9-c0db-4b3f-8215-24fb041109b8","sort_order"=>8,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>9,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"2b5919ad-d975-4991-b1e1-d87de78245de","sort_order"=>10,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>11,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>12,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15,],
            ["node_type_id"=>"ed9807d1-63ed-4703-ba67-e4103addc29e","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>16,],
            //METADATAmappingforDefaultNodeTypeforORG2
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16,],
            ["node_type_id"=>"07893e8f-2a07-47ad-a213-419922a15b6c","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17,],
            //METADATAmappingforComponentNodeTypeforORG2
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16,],
            ["node_type_id"=>"9d2601a7-7f61-4ebd-b2f5-b6c3f7bab973","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17,],
            //METADATAmappingforStandardNodeTypeforORG2
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16,],
            ["node_type_id"=>"fa65eb18-d6d4-4480-a127-e4583814bc2c","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17,],
            //METADATAmappingforGradeLevelNodeTypeforORG2
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16,],
            ["node_type_id"=>"a76e00f1-1e5d-4b75-9a77-ddd942a1d97f","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17,],
            //METADATAmappingforDomainNodeTypeforORG2
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16,],
            ["node_type_id"=>"fe1e95c5-2189-4103-bf5c-44674603aecb","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17,],
            //METADATAmappingforStrandNodeTypeforORG2
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16,],
            ["node_type_id"=>"4ce62a1d-dd37-4fbf-b61e-95cce7493452","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17,],
            //METADATAmappingforConceptualCategoryNodeTypeforORG2
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1,],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2,],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3,],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4,],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5,],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6,],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7,],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16],
            ["node_type_id"=>"779269c6-1435-4bc9-9701-9f0708909c38","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17],
            //METADATAmappingforClusterNodeTypeforORG2
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"c2834172-5464-42bd-832f-02f9fc2f22a1","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"7a9ad354-4579-4f2f-8bd6-75aa5bee7474","sort_order"=>2],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"3173db86-3b0f-4979-99d0-91503ef89790","sort_order"=>3],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"df167898-774f-4453-995c-0a708c3ea355","sort_order"=>4],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"e0b31fe9-9ae0-43d8-871f-f2226c5272a2","sort_order"=>5],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"f0417f78-7228-4813-ad0a-d9c575e6e541","sort_order"=>6],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"cc86e1ff-3f72-4399-ba84-7d256400145d","sort_order"=>7],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"5b7f8fdc-acec-4d73-a1a1-b216ff4190c5","sort_order"=>8],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"9051edd0-30de-4c90-81cc-64f42df52e7f","sort_order"=>9],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"4df73d82-64dd-44d2-b87e-ca306f7cb709","sort_order"=>10],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"1ccc6276-24c6-45ec-9316-f85c06786740","sort_order"=>11],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"2259ce54-eaf5-44e1-ba10-b415d64efb44","sort_order"=>12],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"61f21386-ca1c-425c-8562-f8c097f70b6a","sort_order"=>13],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"0feae05f-0176-4cda-a429-8ca9f0345013","sort_order"=>14],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"f4299c67-ca25-4a6f-9790-8e491cee5b05","sort_order"=>15],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"8b3b686f-79b6-4f6a-83a5-5c115d677b94","sort_order"=>16],
            ["node_type_id"=>"c963b77d-5411-4e52-951b-71b8bbb12c27","metadata_id"=>"acf5c122-ea4c-4419-86ac-d231fed4861f","sort_order"=>17],
            //METADATAmappingforDocumentNodeTypeforORG3
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"54c80c37-b417-4a85-93b6-fd135f2a8b9b","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"ca0ae7fa-adaf-4559-a0eb-5751f2fa4c09","is_mandatory"=>1,"sort_order"=>2],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"477a6d1c-11bb-42f3-9fa0-80276137b851","sort_order"=>3],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"c1f0df96-c260-4772-a7d1-f0de3556a5d1","sort_order"=>4],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"3b715d11-622d-4317-b589-b63e4d9eea38","sort_order"=>5],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"1ed2cee4-fbed-43a8-bfea-f496ece12f7a","sort_order"=>6],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"99519721-18eb-4bb1-8375-f593ccb4ee41","sort_order"=>7],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"5407017f-3475-421b-af74-b47cb432cd5c","sort_order"=>8],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>9],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"d9b4d8bf-95fe-43e4-8097-14052d20a57b","sort_order"=>10],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>11],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>12],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>13],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>14],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>15],
            ["node_type_id"=>"53611c78-b464-4337-94b3-804a510439ea","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>16],
            //METADATAmappingforDefaultNodeTypeforORG3
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"5307058b-40fd-400b-9465-89aa6da28a49","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"d6321a1e-748f-4d6c-a255-3d4a255c1936","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
            //METADATAmappingforComponentNodeTypeforORG3
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"5307058b-40fd-400b-9465-89aa6da28a49","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"4041b6c7-efea-42c1-b911-36a3a87ea6af","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
            //METADATAmappingforStandardNodeTypeforORG3
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"5307058b-40fd-400b-9465-89aa6da28a49","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"fa457823-4415-4b88-b4c9-a3f4950d2be7","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
            //METADATAmappingforGradeLevelNodeTypeforORG3
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"bcdb6283-7ec5-4e20-b730-7dd3541c71df","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
            //METADATAmappingforDomainNodeTypeforORG3
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"564ca962-fa79-4fbc-ac2a-a33d7101f75f","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
            //METADATAmappingforStrandNodeTypeforORG3
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"f3167496-dea5-4cee-8997-194a5ec3192e","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
            //METADATAmappingforConceptualCategoryNodeTypeforORG3
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"12bd9d36-cff1-4d37-992b-487f0993db2e","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
            //METADATAmappingforClusterNodeTypeforORG3
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"1eb1189a-acd9-4c39-82e0-95384f06cf9e","is_mandatory"=>1,"sort_order"=>1],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"f2975602-23a4-4049-b53b-2857f7cdc7b4","sort_order"=>2],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"70f4294c-5146-4552-b643-4f33769636d4","sort_order"=>3],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"5cbc413c-616c-4d09-a5e7-a805e656e439","sort_order"=>4],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"84776f5e-f30c-44ed-91ea-5a0ea22af767","sort_order"=>5],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"b4bd353f-a4de-4dbc-bdf0-0d27f9bd3876","sort_order"=>6],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"f8b3d2a0-649f-4539-930f-1bab234e37d9","sort_order"=>7],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"2f029272-dec4-4da8-bf15-db2f5442d490","sort_order"=>8],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"78c388e9-a2cc-4f32-b593-5bf747bad114","sort_order"=>9],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"a9d99970-1c29-48f9-bd70-b64ef9e01af5","sort_order"=>10],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"35239dba-1e5a-4952-ba8e-d79af2a90749","sort_order"=>11],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"13cd8529-42a9-45d5-a568-de279d8e9d60","sort_order"=>12],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"f9c777be-4598-4dfa-8ec9-01446a8deae7","sort_order"=>13],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"cea89638-696b-4d09-8ee3-dc860d5c75d8","sort_order"=>14],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"4aca31e8-2635-40fb-9159-2b70106c4261","sort_order"=>15],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"951df42f-a9f8-429d-bcb9-7ac740a38c1f","sort_order"=>16],
            ["node_type_id"=>"9cc4ea62-ea32-4588-ab4a-c2150ace150a","metadata_id"=>"c875fba8-60e6-4a95-b64e-83fd424d14e1","sort_order"=>17],
        ];
    }

    private function truncateTable()
    {
        if($this->truncateFirstAndContinue){
            DB::table($this->table)->truncate();
        }
    }
}