<?php
namespace App\Services\Api\database\seeds;

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;

class PermissionSeeder extends Seeder
{
    private $table = "permissions";
    
    private $truncateFirstAndContinue = true;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // fetch the default  dataset
        $permission = $this->getPermissionData();
        
        foreach($permission as $permissionToInsert) {
            $searchPermission =   DB::table($this->table)->where('permission_id', $permissionToInsert['permission_id']);
            if($searchPermission->count() > 0 ) {
                // update Role
                DB::table($this->table)->where('permission_id', $permissionToInsert['permission_id'])->update($permissionToInsert);
            }
            else {
                // insert the fresh datasets
                DB::table($this->table)->insert($permissionToInsert);
            }
        }
    }

    private function getPermissionData()
    {
        return 
        [
            /**
             * Project Related Permission
             */
            ["permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba","internal_name"=>"ProjectController@showAll","display_name"=>"View Project List","permission_group"=>1,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-04-10 05:21:00","updated_at"=>"2018-04-10 05:21:00"],
            ["permission_id"=>"c10c64e7-ed78-492e-91fe-01c6c9e52300","internal_name"=>"ProjectController@create","display_name"=>"Create Project","permission_group"=>1,"parent_permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba","order"=>"2","created_at"=>"2018-04-10 05:56:00","updated_at"=>"2018-04-10 05:56:00"],
            ["permission_id"=>"01989164-bddc-4466-9fd9-60626d1a96b1","internal_name"=>"ProjectController@update","display_name"=>"Edit Project","permission_group"=>1,"parent_permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba","order"=>"3","created_at"=>"2018-04-10 05:01:00","updated_at"=>"2018-04-10 05:01:00"],
            ["permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","internal_name"=>"ProjectController@associatedNodes","display_name"=>"View Associated Nodes","permission_group"=>1,"parent_permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba","order"=>"4","created_at"=>"2018-04-10 05:31:00","updated_at"=>"2018-04-10 05:31:00"],["permission_id"=>"ddf787d9-538e-4d02-8e53-beea5f1900f4","internal_name"=>"CFItemController@create","display_name"=>"Create Node","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"5","created_at"=>"2018-04-10 05:51:00","updated_at"=>"2018-04-10 05:51:00"],
            ["permission_id"=>"a491a575-d96c-42a0-80cd-5a9ebfee08ad","internal_name"=>"CFItemController@update","display_name"=>"Edit Node","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"6","created_at"=>"2018-04-10 05:41:00","updated_at"=>"2018-04-10 05:41:00"],
            ["permission_id"=>"a85867cd-0a25-4d16-8caa-27b5501cb5ae","internal_name"=>"CFItemController@delete","display_name"=>"Delete Node","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"7","created_at"=>"2018-04-10 05:25:00","updated_at"=>"2018-04-10 05:25:00"],
            ["permission_id"=>"99383e5e-414a-4890-bfbf-dc7b8a299e74","internal_name"=>"CFItemController@update","display_name"=>"Add Additional Metadata","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"8","created_at"=>"2018-04-10 05:25:00","updated_at"=>"2018-04-10 05:25:00"],
            ["permission_id"=>"28010038-3340-4bf5-8836-f5acb448abba","internal_name"=>"CaseAssociationController@createAssociation","display_name"=>"Create Associations","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"9","created_at"=>"2018-04-10 05:56:00","updated_at"=>"2018-04-10 05:56:00"],["permission_id"=>"3cf35208-049d-43e8-9d08-1640ad0765c9","internal_name"=>"CaseAssociationController@updateAssociation","display_name"=>"Update Associations","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"10","created_at"=>"2018-04-10 05:56:00","updated_at"=>"2018-04-10 05:56:00"],["permission_id"=>"0cb4981c-d17d-41fa-aa71-d3612ee558c3","internal_name"=>"CaseAssociationController@deleteAssociation","display_name"=>"Delete Associations","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"11","created_at"=>"2018-04-10 05:56:00","updated_at"=>"2018-04-10 05:56:00"],["permission_id"=>"a5883ec1-4801-4875-a10d-a62405716697","internal_name"=>"ProjectController@showUsers","display_name"=>"Project Team","permission_group"=>1,"parent_permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba","order"=>"12","created_at"=>"2018-06-19 05:56:00","updated_at"=>"2018-06-19 05:56:00"],
            ["permission_id"=>"561fbe96-1799-46cc-aef3-1be70ac8d31d","internal_name"=>"ProjectController@AssignProjectUser","display_name"=>"Create Project User","permission_group"=>1,"parent_permission_id"=>"a5883ec1-4801-4875-a10d-a62405716697","order"=>"13","created_at"=>"2018-06-26 05:56:00","updated_at"=>"2018-06-26 05:56:00"],["permission_id"=>"babcad0b-deee-42f1-a10f-91e355c40228","internal_name"=>"ProjectController@UnAssignProjectUser","display_name"=>"Manage Project User Role","permission_group"=>1,"parent_permission_id"=>"a5883ec1-4801-4875-a10d-a62405716697","order"=>"14","created_at"=>"2018-06-26 05:56:00","updated_at"=>"2018-06-26 05:56:00"],["permission_id"=>"b36b50f8-e722-4471-86f5-78801e514ddd","internal_name"=>"ProjectController@delete","display_name"=>"Delete Project","permission_group"=>1,"parent_permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba","order"=>"15","created_at"=>"2018-04-10 05:11:00","updated_at"=>"2018-04-10 05:11:00"],
            ["permission_id"=>"e631f324-8a6d-42eb-bf37-b8c959646dc4","internal_name"=>"ProjectController@UpdateProjectWorflowStage","display_name"=>"Change Workflow Stage","permission_group"=>1,"parent_permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55","order"=>"16","created_at"=>"2018-04-10 05:56:00","updated_at"=>"2018-04-10 05:56:00"],["permission_id"=>"d52779b3-6d17-4ea6-bc21-aff44f08c2a3","internal_name"=>"ReportController@getComplianceReport","display_name"=>"Project Reports","permission_group"=>1,"parent_permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba","order"=>"17","created_at"=>"2018-04-10 05:56:00","updated_at"=>"2018-04-10 05:56:00"],
            /**Projectpermissionends*//**TaxonomyRelatedPermission*/
            ["permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","internal_name"=>"DocumentController@list","display_name"=>"View Draft Taxonomies","permission_group"=>2,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-04-10 05:45:00","updated_at"=>"2018-04-10 05:45:00"],
            ["permission_id"=>"66a82667-ab1b-4b24-bfbc-18c7948a3fc4","internal_name"=>"PublishController@list","display_name"=>"View Published Taxonomies","permission_group"=>2,"parent_permission_id"=>"","order"=>"2","created_at"=>"2018-04-10 05:45:00","updated_at"=>"2018-04-10 05:45:00"],
            ["permission_id"=>"97da0118-c2db-4fbd-b335-c37799d79c5d","internal_name"=>"CFPackadgeController@createTaxonomy","display_name"=>"Create Taxonomy","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"3","created_at"=>"2018-04-10 05:22:00","updated_at"=>"2018-04-10 05:22:00"],
            ["permission_id"=>"98ec879c-c235-4b9b-b89c-64848121beb9","internal_name"=>"CFPackadgeController@editTaxonomy","display_name"=>"Edit Taxonomy","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"4","created_at"=>"2018-04-10 05:22:00","updated_at"=>"2018-04-10 05:22:00"],
            ["permission_id"=>"83c52150-5455-49fc-b50b-06c6279db9de","internal_name"=>"DocumentController@publish","display_name"=>"Publish Taxonomy","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"5","created_at"=>"2018-04-10 05:22:00","updated_at"=>"2018-04-10 05:22:00"],
            ["permission_id"=>"f800c4e9-165a-48e9-9b40-d97fe62cf88c","internal_name"=>"Publish_Taxonomy_For_Public","display_name"=>"Publish Taxonomy For Public","permission_group"=>2,"parent_permission_id"=>"f800c4e9-165a-48e9-9b40-d97fe62cf88c","order"=>"6","created_at"=>"2018-12-12 05:25:00","updated_at"=>"2018-12-12 05:25:00"],["permission_id"=>"fc67e3e8-228a-4013-87db-0ba9a15355cd","internal_name"=>"CFPackadgeController@importFromJson","display_name"=>"Import Taxonomy","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"7","created_at"=>"2018-04-10 05:55:00","updated_at"=>"2018-04-10 05:55:00"],
            ["permission_id"=>"0a9b3fcb-56de-4eb5-bab1-e1ed59bea35c","internal_name"=>"CFPackadgeController@getTreeHierarchy","display_name"=>"View Taxonomy Hierarchy","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"8","created_at"=>"2018-04-10 05:35:00","updated_at"=>"2018-04-10 05:35:00"],
            ["permission_id"=>"3fcdd2b0-afd0-4a69-a40f-6d1104f4fd47","internal_name"=>"CFPackadgeController@exportToJson","display_name"=>"Export Taxonomy","permission_group"=>2,"parent_permission_id"=>"0a9b3fcb-56de-4eb5-bab1-e1ed59bea35c","order"=>"9","created_at"=>"2018-04-10 05:25:00","updated_at"=>"2018-04-10 05:25:00"],
            ["permission_id"=>"e45c14b2-e6bd-40fb-82bb-6a70893a4370","internal_name"=>"DocumentController@destroy","display_name"=>"Delete Taxonomy","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"10","created_at"=>"2018-08-09 05:25:00","updated_at"=>"2018-08-09 05:25:00"],
            ["permission_id"=>"d7fca152-6cf1-483a-8ea8-0b0fb25146e3","internal_name"=>"LinkedServerController@getList","display_name"=>"Manage CASE servers","permission_group"=>2,"parent_permission_id"=>"d7fca152-6cf1-483a-8ea8-0b0fb25146e3","order"=>"11","created_at"=>"2018-12-12 05:25:00","updated_at"=>"2018-12-12 05:25:00"],
            ["permission_id"=>"cf79f152-2ff9-42b2-9a2c-00ff9f5d16dd","internal_name"=>"ReportController@getComplianceReport","display_name"=>"Taxonomy Reports","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"12","created_at"=>"2018-12-12 05:25:00","updated_at"=>"2018-12-12 05:25:00"],
            ["permission_id"=>"8001bd73-ac49-47fb-b97c-f3182cbd00c5","internal_name"=>"DocumentController@update","display_name"=>"Change CASE Status","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"13","created_at"=>"2019-08-09 12:15:00","updated_at"=>"2019-08-09 12:15:00"],
            ["permission_id"=>"a5df9489-ac72-42f7-89cf-801aeb43b551","internal_name"=>"DocumentController@unPublish","display_name"=>"Unpublish Taxonomy","permission_group"=>2,"parent_permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e","order"=>"14","created_at"=>"2019-08-09 12:18:00","updated_at"=>"2019-08-09 12:18:00"],
            /**Taxonomypermissionends*//**WorkflowRelatedPermissions*/
            ["permission_id"=>"ba409f1c-49ac-46e6-9556-aac96d0bfda0","internal_name"=>"WorkflowController@create","display_name"=>"Create Workflow","permission_group"=>3,"parent_permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0","order"=>"2","created_at"=>"2018-26-11 05:56:00","updated_at"=>"2018-26-11 05:56:00"],
            ["permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0","internal_name"=>"WorkflowController@viewWorkflow","display_name"=>"View Workflow","permission_group"=>3,"parent_permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0","order"=>"1","created_at"=>"2018-26-11 05:56:00","updated_at"=>"2018-26-11 05:56:00"],
            ["permission_id"=>"631bde46-dc4c-4bf2-9f09-6e0d9dd24df6","internal_name"=>"WorkflowController@editWorkflow","display_name"=>"Edit Workflow","permission_group"=>3,"parent_permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0","order"=>"3","created_at"=>"2018-26-11 05:56:00","updated_at"=>"2018-26-11 05:56:00"],
            ["permission_id"=>"c97541db-f6b4-4c46-a822-cb9f51599233","internal_name"=>"WorkflowController@deleteWorkflow","display_name"=>"Delete Workflow","permission_group"=>3,"parent_permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0","order"=>"4","created_at"=>"2018-26-11 05:56:00","updated_at"=>"2018-26-11 05:56:00"],
            ["permission_id"=>"7e8c29b6-17cf-4086-a6d3-6a1c6a8bf7d0","internal_name"=>"Duplicate_Workflow","display_name"=>"Duplicate workflow","permission_group"=>3,"parent_permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0","order"=>"4","created_at"=>"2018-26-11 05:56:00","updated_at"=>"2018-26-11 05:56:00"],
            /**Workflowpermissionends*//**UserandRoleRelatedPermission*/
            ["permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3","internal_name"=>"RoleController@index","display_name"=>"List Roles","permission_group"=>4,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-06-11 05:35:00","updated_at"=>"2018-06-11 05:35:00"],
            ["permission_id"=>"ddbb8b78-ad7a-44eb-8e34-603e3596f514","internal_name"=>"RoleController@create","display_name"=>"Create Role","permission_group"=>4,"parent_permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3","order"=>"2","created_at"=>"2018-06-06 05:35:00","updated_at"=>"2018-06-06 05:35:00"],
            ["permission_id"=>"27ea12ec-b996-4b97-a437-d304506d600a","internal_name"=>"RoleController@update","display_name"=>"Edit Role","permission_group"=>4,"parent_permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3","order"=>"3","created_at"=>"2018-06-12 05:35:00","updated_at"=>"2018-06-12 05:35:00"],
            ["permission_id"=>"ac808427-a51a-4197-a8f9-123b0e4f4e18","internal_name"=>"RoleController@setPermission","display_name"=>"Edit Role Permission","permission_group"=>4,"parent_permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3","order"=>"4","created_at"=>"2018-06-07 05:35:00","updated_at"=>"2018-06-07 05:35:00"],
            ["permission_id"=>"80128bac-130a-4ff4-af77-2f2c8aef3137","internal_name"=>"RoleController@destroy","display_name"=>"Delete Role","permission_group"=>4,"parent_permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3","order"=>"5","created_at"=>"2018-06-11 05:35:00","updated_at"=>"2018-06-11 05:35:00"],
            ["permission_id"=>"f799511c-27b6-448b-ba1d-9bba585344ad","internal_name"=>"RoleController@updateStatus","display_name"=>"Change Role Status","permission_group"=>4,"parent_permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3","order"=>"6","created_at"=>"2018-06-12 05:35:00","updated_at"=>"2018-06-12 05:35:00"],
            ["permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","internal_name"=>"UserController@listing","display_name"=>"List User","permission_group"=>4,"parent_permission_id"=>"","order"=>"7","created_at"=>"2018-06-07 05:35:00","updated_at"=>"2018-06-07 05:35:00"],
            ["permission_id"=>"22d2c928-d0e7-44b4-97c9-1d1902be5b5a","internal_name"=>"UserController@create","display_name"=>"Create User","permission_group"=>4,"parent_permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","order"=>"8","created_at"=>"2018-06-07 05:35:00","updated_at"=>"2018-06-07 05:35:00"],
            ["permission_id"=>"f8145749-369f-448a-abec-60ccb7a7eba6","internal_name"=>"UserController@userEdit","display_name"=>"Edit User","permission_group"=>4,"parent_permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","order"=>"9","created_at"=>"2018-06-07 05:35:00","updated_at"=>"2018-06-07 05:35:00"],
            ["permission_id"=>"570e4e64-d22d-4c1c-8fbc-4ba93d700cc1","internal_name"=>"UserController@userDelete","display_name"=>"Delete User","permission_group"=>4,"parent_permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","order"=>"10","created_at"=>"2018-06-07 05:35:00","updated_at"=>"2018-06-07 05:35:00"],
            ["permission_id"=>"5c991007-0341-415f-bed7-cdf9dbe52cfe","internal_name"=>"UserController@updateStatus","display_name"=>"Change User Status","permission_group"=>4,"parent_permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","order"=>"11","created_at"=>"2018-07-06 05:56:00","updated_at"=>"2018-07-06 05:56:00"],
            ["permission_id"=>"a101d86f-5e78-498d-ad45-9299d65abc56","internal_name"=>"view_reports","display_name"=>"Reports","permission_group"=>4,"parent_permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","order"=>"12","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"b93c0726-32d3-4052-b46a-cf94b7a4d8eb","internal_name"=>"view_home_screen","display_name"=>"View Home Screen","permission_group"=>4,"parent_permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"5a019198-64ba-4820-ba94-8f58d98eaf5d","internal_name"=>"view_additional_statistics","display_name"=>"View Additional Statistics","permission_group"=>4,"parent_permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7","order"=>"14","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            /**UserandRolepermissionends*//**MetadataRelatedPermission*/
            ["permission_id"=>"817f8f2c-82db-46e6-a45d-56b667755b51","internal_name"=>"MetadataController@index","display_name"=>"List Metadata","permission_group"=>5,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-07-19 05:35:00","updated_at"=>"2018-07-19 05:35:00"],
            ["permission_id"=>"a0a617f6-a9c0-4a8a-9662-b685c7c45417","internal_name"=>"MetadataController@create","display_name"=>"Create Metadata","permission_group"=>5,"parent_permission_id"=>"817f8f2c-82db-46e6-a45d-56b667755b51","order"=>"2","created_at"=>"2018-07-19 05:35:00","updated_at"=>"2018-07-19 05:35:00"],
            ["permission_id"=>"af21d9de-aeac-46f4-bafa-9c9f97695029","internal_name"=>"MetadataController@edit","display_name"=>"Edit Metadata","permission_group"=>5,"parent_permission_id"=>"817f8f2c-82db-46e6-a45d-56b667755b51","order"=>"3","created_at"=>"2018-07-20 05:35:00","updated_at"=>"2018-07-20 05:35:00"],
            ["permission_id"=>"13de7c33-abbc-4228-9a89-2164bed3dc61","internal_name"=>"MetadataController@destroy","display_name"=>"Delete Metadata","permission_group"=>5,"parent_permission_id"=>"817f8f2c-82db-46e6-a45d-56b667755b51","order"=>"4","created_at"=>"2018-07-20 05:35:00","updated_at"=>"2018-07-20 05:35:00"],
            /**Metadatapermissionends*///NodeTyperelatedPermissions
            ["permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc","internal_name"=>"NodeTypeController@index","display_name"=>"List NodeType","permission_group"=>6,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-07-26 05:35:00","updated_at"=>"2018-07-26 05:35:00"],
            ["permission_id"=>"7654fc7c-5f6f-4f61-967b-16e1d7d9d3f5","internal_name"=>"NodeTypeController@create","display_name"=>"Create NodeType","permission_group"=>6,"parent_permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc","order"=>"2","created_at"=>"2018-07-26 05:35:00","updated_at"=>"2018-07-26 05:35:00"],
            ["permission_id"=>"1a69c69c-e7c0-4ecd-bb2d-80294f418692","internal_name"=>"NodeTypeController@edit","display_name"=>"Edit NodeType","permission_group"=>6,"parent_permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc","order"=>"3","created_at"=>"2018-07-26 05:35:00","updated_at"=>"2018-07-26 05:35:00"],
            ["permission_id"=>"a28da7df-c12f-43c6-8440-79dfd0122791","internal_name"=>"NodeTypeController@duplicateNodetype","display_name"=>"Duplicate NodeType","permission_group"=>6,"parent_permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc","order"=>"4","created_at"=>"2018-09-28 05:35:00","updated_at"=>"2018-09-28 05:35:00"],["permission_id"=>"27af4177-58c9-4d61-8350-7aeab0db05f1","internal_name"=>"NodeTypeController@destroy","display_name"=>"Delete NodeType","permission_group"=>6,"parent_permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc","order"=>"5","created_at"=>"2018-07-26 05:35:00","updated_at"=>"2018-07-26 05:35:00"],
            /**NodeTypepermissionends*///CommentrelatedPermissions
            ["permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","internal_name"=>"CommentController@index","display_name"=>"View My Comments","permission_group"=>7,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"0aa75597-7762-432d-bdc3-011763afca12","internal_name"=>"CommentController@index","display_name"=>"View Others Comments","permission_group"=>7,"parent_permission_id"=>"","order"=>"2","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"a2d6eab2-8137-4442-8218-82208be096ec","internal_name"=>"CommentController@create","display_name"=>"Create Comments","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"3","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"f9b18a96-acc5-443b-a5c8-549951fa1606","internal_name"=>"CommentController@create","display_name"=>"Reply to others comments","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"4","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"6a82bc56-c4e1-46e9-a504-c1bbf4dd3fc0","internal_name"=>"CommentController@edit","display_name"=>"Edit my comments","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"5","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"132dfb54-54c3-448e-a85d-3393568a554a","internal_name"=>"CommentController@edit","display_name"=>"Edit others' comments","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"6","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"144719b5-cad1-47c3-b34f-e02e8e9750f5","internal_name"=>"CommentController@destroy","display_name"=>"Delete my comments","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"7","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"a5fa39a3-e83c-4c28-a538-87020f669197","internal_name"=>"CommentController@destroy","display_name"=>"Delete others' comments","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"8","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"2d776856-c7da-417c-8f57-2c4e097692b7","internal_name"=>"CommentController@edit","display_name"=>"Change Status of my comment","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"9","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"1ac2d6eb-71fb-48dd-b054-34832e9c5a9e","internal_name"=>"CommentController@edit","display_name"=>"Change Status of others' comments","permission_group"=>7,"parent_permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05","order"=>"10","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            /**Commentpermissionends*///NodetemplaterelatedPermissions
            ["permission_id"=>"035add13-aa92-48ff-a279-dbcbb351e455","internal_name"=>"NodeTemplateController@index","display_name"=>"View Node Templates","permission_group"=>8,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-08-20 05:35:00","updated_at"=>"2018-08-20 05:35:00"],
            ["permission_id"=>"2d378082-bfd0-4c96-bc7c-4a93ea7b02fd","internal_name"=>"NodeTemplateController@create","display_name"=>"Create Node Templates","permission_group"=>8,"parent_permission_id"=>"035add13-aa92-48ff-a279-dbcbb351e455","order"=>"2","created_at"=>"2018-08-20 05:35:00","updated_at"=>"2018-08-20 05:35:00"],
            ["permission_id"=>"3026e578-53b6-4e03-9fdd-1204e5b698ce","internal_name"=>"NodeTemplateController@edit","display_name"=>"Edit Node Templates","permission_group"=>8,"parent_permission_id"=>"035add13-aa92-48ff-a279-dbcbb351e455","order"=>"3","created_at"=>"2018-08-20 05:35:00","updated_at"=>"2018-08-20 05:35:00"],
            ["permission_id"=>"070d0ccf-ac49-48fd-b85b-1b5ff6e2619c","internal_name"=>"NodeTemplateController@destroy","display_name"=>"Delete Node Templates","permission_group"=>8,"parent_permission_id"=>"035add13-aa92-48ff-a279-dbcbb351e455","order"=>"4","created_at"=>"2018-08-20 05:35:00","updated_at"=>"2018-08-20 05:35:00"],
            /**Nodetemplatepermissionends*//**NotificationRelatedPermissions*/
            ["permission_id"=>"fd3c70eb-b6a2-453d-9812-70331eeebe28","internal_name"=>"ProjectController@getAllProjectAccessRequests","display_name"=>"Manage Project Access requests","permission_group"=>9,"parent_permission_id"=>"fbb30451-3287-46a5-9daa-7c9ab0ec96c0","order"=>"1","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            /**NotificationRelatedPermissionsends*//**PublicReviewRelatedPermissions*/
            ["permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","internal_name"=>"View_public_review_taxonomies","display_name"=>"View Active Public Review Taxonomies","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"1","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],["permission_id"=>"6e795157-01cc-495d-b26f-3499d2075d51","internal_name"=>"View_archived_public_review_taxonomies","display_name"=>"View Archived Public Review Taxonomies","permission_group"=>10,"parent_permission_id"=>"6e795157-01cc-495d-b26f-3499d2075d51","order"=>"2","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],["permission_id"=>"570cbf03-cfec-47fc-b312-ed0b9d54e729","internal_name"=>"View_public_review_nodes","display_name"=>"View public review nodes","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"3","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            ["permission_id"=>"90973edb-852b-499e-9ad7-f325d724c41b","internal_name"=>"view_public_review_associations","display_name"=>"View public review associations","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"4","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],["permission_id"=>"4f69d029-d5c6-431a-be3e-8123a27957cc","internal_name"=>"view_my_comments","display_name"=>"View my comments","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"5","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            ["permission_id"=>"0ab8fd41-a910-4b20-bfe7-7b800b3a6e3d","internal_name"=>"view_others_comments","display_name"=>"View others comments","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"6","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            ["permission_id"=>"93e322e6-cb1b-42cc-ba78-bdb5046071bf","internal_name"=>"Create_comment","display_name"=>"Create comment","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"7","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            ["permission_id"=>"86f52423-b608-437f-9501-81c9e78ece67","internal_name"=>"Edit_comment","display_name"=>"Edit comment","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"8","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            ["permission_id"=>"87995ca8-8e57-4355-9603-f11a64541a1e","internal_name"=>"submit_public_review","display_name"=>"Submit Public Review","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"9","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            ["permission_id"=>"b4c09e38-1342-4eb3-b5a9-4ef1ed8afc03","internal_name"=>"Publish_for_public_review","display_name"=>"Publish for public review","permission_group"=>10,"parent_permission_id"=>"268362a6-1791-44a0-8629-cc465866d082","order"=>"10","created_at"=>"2018-09-27 14:35:00","updated_at"=>"2018-09-27 14:35:00"],
            /**PublicReviewRelatedPermissionsends*//**NotePermissionStart*/
            ["permission_id"=>"a8b835b9-72e6-404a-8d21-c183aa2be50e","internal_name"=>"Manage_Website_Notes","display_name"=>"Manage Website Notes","permission_group"=>11,"parent_permission_id"=>"a8b835b9-72e6-404a-8d21-c183aa2be50e","order"=>"1","created_at"=>"2019-02-26 16:35:00","updated_at"=>"2019-02-26 16:35:00"],
            /**NotePermissionEnds*//**DocumentPermissionstart*/
            ["permission_id"=>"3a6412a0-7e03-42dd-98ee-bbd80b000ed4","internal_name"=>"Manage_Website_Documents","display_name"=>"Manage Website Documents","permission_group"=>11,"parent_permission_id"=>"3a6412a0-7e03-42dd-98ee-bbd80b000ed4","order"=>"14","created_at"=>"2019-02-26 16:35:00","updated_at"=>"2019-02-26 16:35:00"],
            /** Document Permission end */
            /* Pacing Guide Start*/
            ["permission_id"=>"de776eee-4327-4211-9dbc-3e22fbd105af","internal_name"=>"CFItemController@create","display_name"=>"Add Container","permission_group"=>12,"parent_permission_id"=>"","order"=>"1","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"74882387-13e9-49a5-b411-5899749af5c8","internal_name"=>"CFItemController@update","display_name"=>"Edit Container","permission_group"=>12,"parent_permission_id"=>"","order"=>"2","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"1b1fe501-a930-40fb-bb24-dfd38b781bfc","internal_name"=>"CFItemController@delete","display_name"=>"Delete Container","permission_group"=>12,"parent_permission_id"=>"","order"=>"3","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"f3674954-bc14-497d-bd0c-5eb48f37e575","internal_name"=>"View_Users","display_name"=>"View Users","permission_group"=>12,"parent_permission_id"=>"5345daa5-6e36-4731-9d4b-b944a149dbad","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"052982fd-878d-4bf6-9e31-ba3ddfd039d8","internal_name"=>"Add_Users","display_name"=>"Add Users","permission_group"=>12,"parent_permission_id"=>"5345daa5-6e36-4731-9d4b-b944a149dbad","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"fd4d9081-9bf6-41c6-8848-d7744c45ffc4","internal_name"=>"Update_Users","display_name"=>"Update Users","permission_group"=>12,"parent_permission_id"=>"558966bc-f717-4a20-8ad0-be60769f982c","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"e076f9b9-bc29-48d8-813d-2dc999ed83d4","internal_name"=>"Delete_Users","display_name"=>"Delete Users","permission_group"=>12,"parent_permission_id"=>"558966bc-f717-4a20-8ad0-be60769f982c","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"26f92c60-8388-45d8-9eb2-2a05dc5ec2df","internal_name"=>"Change_Workflow_Stage","display_name"=>"Change Workflow Stage","permission_group"=>12,"parent_permission_id"=>"37f88992-fcb3-454a-9495-84a4443239f5","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"f0ed9191-5f0d-4772-b517-1d62f9b4f02e","internal_name"=>"View_Pacing_Guide","display_name"=>"View Pacing Guide","permission_group"=>12,"parent_permission_id"=>"d70ddb40-ba04-4d0f-8e4c-082af2d76a30","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"3abf5625-1fb1-45d3-b460-dcd48fb6daec","internal_name"=>"Create_Pacing_Guide","display_name"=>"Create Pacing Guide","permission_group"=>12,"parent_permission_id"=>"d70ddb40-ba04-4d0f-8e4c-082af2d76a30","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"7189c2cb-73ea-4453-8d85-1fb2f2cf2d0d","internal_name"=>"Edit_Pacing_Guide","display_name"=>"Edit Pacing Guide","permission_group"=>12,"parent_permission_id"=>"37f88992-fcb3-454a-9495-84a4443239f5","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"bc4409a2-1ea6-4154-af5f-2a43e381eaf4","internal_name"=>"Delete_Pacing_Guide","display_name"=>"Delete Pacing Guide","permission_group"=>12,"parent_permission_id"=>"37f88992-fcb3-454a-9495-84a4443239f5","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","internal_name"=>"CommentController@index","display_name"=>"View My Comments","permission_group"=>12,"parent_permission_id"=>"","order"=>"4","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"b9e42dbe-824c-4a3f-8223-00a1b669c3e6","internal_name"=>"CommentController@index","display_name"=>"View Others Comments","permission_group"=>12,"parent_permission_id"=>"","order"=>"5","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"a78b7aba-557a-44bb-92a6-8df9c81cfa5f","internal_name"=>"CommentController@create","display_name"=>"Create Comments","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"6","created_at"=>"2018-07-31 05:35:00","updated_at"=>"2018-07-31 05:35:00"],
            ["permission_id"=>"c8c3f4f3-e245-4e37-b699-338cad85415e","internal_name"=>"CommentController@create","display_name"=>"Reply to others comments","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"7","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"7d0e811e-87de-4ab6-a89a-a1a8b4add6f0","internal_name"=>"CommentController@edit","display_name"=>"Edit my comments","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"8","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"bf9351c8-b380-445f-bdf1-23e06f9826f7","internal_name"=>"CommentController@edit","display_name"=>"Edit others' comments","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"9","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"5e14dc5f-d76c-45e5-bc6c-13f5ddcbb279","internal_name"=>"CommentController@destroy","display_name"=>"Delete my comments","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"10","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"718c999a-6879-4806-8fa1-6da938bda1ea","internal_name"=>"CommentController@destroy","display_name"=>"Delete others' comments","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"11","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"72449f1e-5030-4e42-b924-450e6dca7a37","internal_name"=>"CommentController@edit","display_name"=>"Change Status of my comment","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"12","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            ["permission_id"=>"5f54335d-fe7e-42e0-a6d9-500610b07f66","internal_name"=>"CommentController@edit","display_name"=>"Change Status of others' comments","permission_group"=>12,"parent_permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74","order"=>"13","created_at"=>"2018-08-01 05:35:00","updated_at"=>"2018-08-01 05:35:00"],
            /* Pacing Guide Ends*/
            
        ];
    }

    private function truncateTable()
    {
        if($this->truncateFirstAndContinue){
            DB::table($this->table)->truncate();
        }
    }
}
