<?php
namespace App\Services\Api\database\seeds;

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\DB;

class RolePermissionSeeder extends Seeder
{
    private $table = "role_permission";
    
    private $truncateFirstAndContinue = true;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // fetch the default  dataset
        $rolePermission = $this->getRolePermissionData();
        foreach($rolePermission as $rolePermissionToInsert) {
            $searchRolePermission =   DB::table($this->table)->where(['role_id' => $rolePermissionToInsert['role_id'],'permission_id' => $rolePermissionToInsert['permission_id']]);
            if($searchRolePermission->count() > 0 ) {
                // update Role
                DB::table($this->table)->where(['role_id' => $rolePermissionToInsert['role_id'],'permission_id' => $rolePermissionToInsert['permission_id']])->update($rolePermissionToInsert);
            }
            else {
                // insert the fresh datasets
                DB::table($this->table)->insert($rolePermissionToInsert);
            }
        }
    }

    private function getRolePermissionData()
    {
        return 
        [
            // org 1 admin
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"c10c64e7-ed78-492e-91fe-01c6c9e52300"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a491a575-d96c-42a0-80cd-5a9ebfee08ad"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"ddf787d9-538e-4d02-8e53-beea5f1900f4"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a85867cd-0a25-4d16-8caa-27b5501cb5ae"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"99383e5e-414a-4890-bfbf-dc7b8a299e74"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"01989164-bddc-4466-9fd9-60626d1a96b1"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"b36b50f8-e722-4471-86f5-78801e514ddd"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"fc67e3e8-228a-4013-87db-0ba9a15355cd"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"97da0118-c2db-4fbd-b335-c37799d79c5d"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"98ec879c-c235-4b9b-b89c-64848121beb9"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"83c52150-5455-49fc-b50b-06c6279db9de"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"f800c4e9-165a-48e9-9b40-d97fe62cf88c"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"66a82667-ab1b-4b24-bfbc-18c7948a3fc4"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"d7fca152-6cf1-483a-8ea8-0b0fb25146e3"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"cf79f152-2ff9-42b2-9a2c-00ff9f5d16dd"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"0a9b3fcb-56de-4eb5-bab1-e1ed59bea35c"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"22d2c928-d0e7-44b4-97c9-1d1902be5b5a"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"ddbb8b78-ad7a-44eb-8e34-603e3596f514"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"ac808427-a51a-4197-a8f9-123b0e4f4e18"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"80128bac-130a-4ff4-af77-2f2c8aef3137"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"f8145749-369f-448a-abec-60ccb7a7eba6"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"f799511c-27b6-448b-ba1d-9bba585344ad"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"27ea12ec-b996-4b97-a437-d304506d600a"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"570e4e64-d22d-4c1c-8fbc-4ba93d700cc1"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"28010038-3340-4bf5-8836-f5acb448abba"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"0cb4981c-d17d-41fa-aa71-d3612ee558c3"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"3cf35208-049d-43e8-9d08-1640ad0765c9"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a5883ec1-4801-4875-a10d-a62405716697"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"e631f324-8a6d-42eb-bf37-b8c959646dc4"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"d52779b3-6d17-4ea6-bc21-aff44f08c2a3"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"561fbe96-1799-46cc-aef3-1be70ac8d31d"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"babcad0b-deee-42f1-a10f-91e355c40228"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"5c991007-0341-415f-bed7-cdf9dbe52cfe"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"3fcdd2b0-afd0-4a69-a40f-6d1104f4fd47"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"e45c14b2-e6bd-40fb-82bb-6a70893a4370"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"817f8f2c-82db-46e6-a45d-56b667755b51"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a0a617f6-a9c0-4a8a-9662-b685c7c45417"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"af21d9de-aeac-46f4-bafa-9c9f97695029"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"13de7c33-abbc-4228-9a89-2164bed3dc61"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"7654fc7c-5f6f-4f61-967b-16e1d7d9d3f5"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"1a69c69c-e7c0-4ecd-bb2d-80294f418692"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a28da7df-c12f-43c6-8440-79dfd0122791"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"27af4177-58c9-4d61-8350-7aeab0db05f1"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a2d6eab2-8137-4442-8218-82208be096ec"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"0aa75597-7762-432d-bdc3-011763afca12"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a2d6eab2-8137-4442-8218-82208be096ec"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"f9b18a96-acc5-443b-a5c8-549951fa1606"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"6a82bc56-c4e1-46e9-a504-c1bbf4dd3fc0"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"132dfb54-54c3-448e-a85d-3393568a554a"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"144719b5-cad1-47c3-b34f-e02e8e9750f5"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a5fa39a3-e83c-4c28-a538-87020f669197"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"2d776856-c7da-417c-8f57-2c4e097692b7"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"1ac2d6eb-71fb-48dd-b054-34832e9c5a9e"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"035add13-aa92-48ff-a279-dbcbb351e455"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"2d378082-bfd0-4c96-bc7c-4a93ea7b02fd"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"070d0ccf-ac49-48fd-b85b-1b5ff6e2619c"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"3026e578-53b6-4e03-9fdd-1204e5b698ce"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"fd3c70eb-b6a2-453d-9812-70331eeebe28"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"ba409f1c-49ac-46e6-9556-aac96d0bfda0"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"631bde46-dc4c-4bf2-9f09-6e0d9dd24df6"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"c97541db-f6b4-4c46-a822-cb9f51599233"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a8b835b9-72e6-404a-8d21-c183aa2be50e"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"6e795157-01cc-495d-b26f-3499d2075d51"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a78b7aba-557a-44bb-92a6-8df9c81cfa5f"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"b9e42dbe-824c-4a3f-8223-00a1b669c3e6"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"5e14dc5f-d76c-45e5-bc6c-13f5ddcbb279"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"718c999a-6879-4806-8fa1-6da938bda1ea"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"c8c3f4f3-e245-4e37-b699-338cad85415e"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"5f54335d-fe7e-42e0-a6d9-500610b07f66"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"7d0e811e-87de-4ab6-a89a-a1a8b4add6f0"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"bf9351c8-b380-445f-bdf1-23e06f9826f7"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"72449f1e-5030-4e42-b924-450e6dca7a37"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"c34ac6bd-3519-40b5-87a5-54c2357cd65c"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"8f3f215d-1900-4031-a873-f74c4116f322"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"bbf57a8d-e008-4d6a-bb6d-d9ec620fdd82"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"3a6412a0-7e03-42dd-98ee-bbd80b000ed4"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"de776eee-4327-4211-9dbc-3e22fbd105af"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"74882387-13e9-49a5-b411-5899749af5c8"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"1b1fe501-a930-40fb-bb24-dfd38b781bfc"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"f3674954-bc14-497d-bd0c-5eb48f37e575"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"052982fd-878d-4bf6-9e31-ba3ddfd039d8"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"fd4d9081-9bf6-41c6-8848-d7744c45ffc4"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"e076f9b9-bc29-48d8-813d-2dc999ed83d4"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"f0ed9191-5f0d-4772-b517-1d62f9b4f02e"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"3abf5625-1fb1-45d3-b460-dcd48fb6daec"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"7189c2cb-73ea-4453-8d85-1fb2f2cf2d0d"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"bc4409a2-1ea6-4154-af5f-2a43e381eaf4"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"26f92c60-8388-45d8-9eb2-2a05dc5ec2df"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"7e8c29b6-17cf-4086-a6d3-6a1c6a8bf7d0"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a101d86f-5e78-498d-ad45-9299d65abc56"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"b93c0726-32d3-4052-b46a-cf94b7a4d8eb"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"5a019198-64ba-4820-ba94-8f58d98eaf5d"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"8001bd73-ac49-47fb-b97c-f3182cbd00c5"],
            ["role_id"=>"a987a611-15d7-425f-81a1-8b0f72a0f6fa","permission_id"=>"a5df9489-ac72-42f7-89cf-801aeb43b551"],

            //New Default Organization 2
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"c10c64e7-ed78-492e-91fe-01c6c9e52300"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a491a575-d96c-42a0-80cd-5a9ebfee08ad"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"ddf787d9-538e-4d02-8e53-beea5f1900f4"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a85867cd-0a25-4d16-8caa-27b5501cb5ae"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"99383e5e-414a-4890-bfbf-dc7b8a299e74"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"01989164-bddc-4466-9fd9-60626d1a96b1"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"b36b50f8-e722-4471-86f5-78801e514ddd"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"fc67e3e8-228a-4013-87db-0ba9a15355cd"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"97da0118-c2db-4fbd-b335-c37799d79c5d"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"98ec879c-c235-4b9b-b89c-64848121beb9"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"83c52150-5455-49fc-b50b-06c6279db9de"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"f800c4e9-165a-48e9-9b40-d97fe62cf88c"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"66a82667-ab1b-4b24-bfbc-18c7948a3fc4"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"d7fca152-6cf1-483a-8ea8-0b0fb25146e3"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"cf79f152-2ff9-42b2-9a2c-00ff9f5d16dd"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"0a9b3fcb-56de-4eb5-bab1-e1ed59bea35c"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"22d2c928-d0e7-44b4-97c9-1d1902be5b5a"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"ddbb8b78-ad7a-44eb-8e34-603e3596f514"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"ac808427-a51a-4197-a8f9-123b0e4f4e18"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"80128bac-130a-4ff4-af77-2f2c8aef3137"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"f8145749-369f-448a-abec-60ccb7a7eba6"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"f799511c-27b6-448b-ba1d-9bba585344ad"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"27ea12ec-b996-4b97-a437-d304506d600a"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"570e4e64-d22d-4c1c-8fbc-4ba93d700cc1"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"28010038-3340-4bf5-8836-f5acb448abba"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"0cb4981c-d17d-41fa-aa71-d3612ee558c3"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"3cf35208-049d-43e8-9d08-1640ad0765c9"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a5883ec1-4801-4875-a10d-a62405716697"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"e631f324-8a6d-42eb-bf37-b8c959646dc4"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"d52779b3-6d17-4ea6-bc21-aff44f08c2a3"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"561fbe96-1799-46cc-aef3-1be70ac8d31d"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"babcad0b-deee-42f1-a10f-91e355c40228"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"5c991007-0341-415f-bed7-cdf9dbe52cfe"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"3fcdd2b0-afd0-4a69-a40f-6d1104f4fd47"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"e45c14b2-e6bd-40fb-82bb-6a70893a4370"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"817f8f2c-82db-46e6-a45d-56b667755b51"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a0a617f6-a9c0-4a8a-9662-b685c7c45417"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"af21d9de-aeac-46f4-bafa-9c9f97695029"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"13de7c33-abbc-4228-9a89-2164bed3dc61"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"7654fc7c-5f6f-4f61-967b-16e1d7d9d3f5"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"1a69c69c-e7c0-4ecd-bb2d-80294f418692"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a28da7df-c12f-43c6-8440-79dfd0122791"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"27af4177-58c9-4d61-8350-7aeab0db05f1"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"0aa75597-7762-432d-bdc3-011763afca12"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a2d6eab2-8137-4442-8218-82208be096ec"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"f9b18a96-acc5-443b-a5c8-549951fa1606"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"6a82bc56-c4e1-46e9-a504-c1bbf4dd3fc0"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"132dfb54-54c3-448e-a85d-3393568a554a"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"144719b5-cad1-47c3-b34f-e02e8e9750f5"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a5fa39a3-e83c-4c28-a538-87020f669197"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"2d776856-c7da-417c-8f57-2c4e097692b7"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"1ac2d6eb-71fb-48dd-b054-34832e9c5a9e"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"035add13-aa92-48ff-a279-dbcbb351e455"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"2d378082-bfd0-4c96-bc7c-4a93ea7b02fd"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"070d0ccf-ac49-48fd-b85b-1b5ff6e2619c"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"3026e578-53b6-4e03-9fdd-1204e5b698ce"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"fd3c70eb-b6a2-453d-9812-70331eeebe28"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"ba409f1c-49ac-46e6-9556-aac96d0bfda0"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"631bde46-dc4c-4bf2-9f09-6e0d9dd24df6"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"c97541db-f6b4-4c46-a822-cb9f51599233"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a8b835b9-72e6-404a-8d21-c183aa2be50e"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"6e795157-01cc-495d-b26f-3499d2075d51"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a78b7aba-557a-44bb-92a6-8df9c81cfa5f"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"b9e42dbe-824c-4a3f-8223-00a1b669c3e6"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"5e14dc5f-d76c-45e5-bc6c-13f5ddcbb279"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"718c999a-6879-4806-8fa1-6da938bda1ea"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"c8c3f4f3-e245-4e37-b699-338cad85415e"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"5f54335d-fe7e-42e0-a6d9-500610b07f66"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"7d0e811e-87de-4ab6-a89a-a1a8b4add6f0"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"bf9351c8-b380-445f-bdf1-23e06f9826f7"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"72449f1e-5030-4e42-b924-450e6dca7a37"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"c34ac6bd-3519-40b5-87a5-54c2357cd65c"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"8f3f215d-1900-4031-a873-f74c4116f322"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"bbf57a8d-e008-4d6a-bb6d-d9ec620fdd82"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"3a6412a0-7e03-42dd-98ee-bbd80b000ed4"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"de776eee-4327-4211-9dbc-3e22fbd105af"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"74882387-13e9-49a5-b411-5899749af5c8"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"1b1fe501-a930-40fb-bb24-dfd38b781bfc"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"f3674954-bc14-497d-bd0c-5eb48f37e575"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"052982fd-878d-4bf6-9e31-ba3ddfd039d8"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"fd4d9081-9bf6-41c6-8848-d7744c45ffc4"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"e076f9b9-bc29-48d8-813d-2dc999ed83d4"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"f0ed9191-5f0d-4772-b517-1d62f9b4f02e"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"3abf5625-1fb1-45d3-b460-dcd48fb6daec"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"7189c2cb-73ea-4453-8d85-1fb2f2cf2d0d"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"bc4409a2-1ea6-4154-af5f-2a43e381eaf4"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"26f92c60-8388-45d8-9eb2-2a05dc5ec2df"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"7e8c29b6-17cf-4086-a6d3-6a1c6a8bf7d0"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a101d86f-5e78-498d-ad45-9299d65abc56"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"b93c0726-32d3-4052-b46a-cf94b7a4d8eb"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"5a019198-64ba-4820-ba94-8f58d98eaf5d"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"8001bd73-ac49-47fb-b97c-f3182cbd00c5"],
            ["role_id"=>"d1b83505-70ee-46ea-991a-df82d4b390eb","permission_id"=>"a5df9489-ac72-42f7-89cf-801aeb43b551"],


            // Organization 3 admin-role permissions ( only for staging )
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"c10c64e7-ed78-492e-91fe-01c6c9e52300"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"145fd813-3a8e-4877-b547-ddf3746f08ba"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"d8b50fbb-ea6b-4078-8cb0-922baedebe55"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a491a575-d96c-42a0-80cd-5a9ebfee08ad"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"ddf787d9-538e-4d02-8e53-beea5f1900f4"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a85867cd-0a25-4d16-8caa-27b5501cb5ae"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"99383e5e-414a-4890-bfbf-dc7b8a299e74"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"01989164-bddc-4466-9fd9-60626d1a96b1"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"b36b50f8-e722-4471-86f5-78801e514ddd"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"fc67e3e8-228a-4013-87db-0ba9a15355cd"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"97da0118-c2db-4fbd-b335-c37799d79c5d"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"98ec879c-c235-4b9b-b89c-64848121beb9"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"83c52150-5455-49fc-b50b-06c6279db9de"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"f800c4e9-165a-48e9-9b40-d97fe62cf88c"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"b9eed119-3933-4d47-bd60-405816992d7e"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"66a82667-ab1b-4b24-bfbc-18c7948a3fc4"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"d7fca152-6cf1-483a-8ea8-0b0fb25146e3"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"cf79f152-2ff9-42b2-9a2c-00ff9f5d16dd"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"0a9b3fcb-56de-4eb5-bab1-e1ed59bea35c"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"22d2c928-d0e7-44b4-97c9-1d1902be5b5a"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"5ddf917b-7c7d-4d17-8970-b2a912a1cfe7"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"ddbb8b78-ad7a-44eb-8e34-603e3596f514"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"1bf38065-34e3-48c0-ae3b-f58ea59cecd3"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"ac808427-a51a-4197-a8f9-123b0e4f4e18"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"80128bac-130a-4ff4-af77-2f2c8aef3137"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"f8145749-369f-448a-abec-60ccb7a7eba6"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"f799511c-27b6-448b-ba1d-9bba585344ad"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"27ea12ec-b996-4b97-a437-d304506d600a"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"570e4e64-d22d-4c1c-8fbc-4ba93d700cc1"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"28010038-3340-4bf5-8836-f5acb448abba"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"0cb4981c-d17d-41fa-aa71-d3612ee558c3"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"3cf35208-049d-43e8-9d08-1640ad0765c9"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a5883ec1-4801-4875-a10d-a62405716697"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"e631f324-8a6d-42eb-bf37-b8c959646dc4"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"d52779b3-6d17-4ea6-bc21-aff44f08c2a3"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"5c9a291a-da01-488b-a4a0-1a27d1a598de"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"561fbe96-1799-46cc-aef3-1be70ac8d31d"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"babcad0b-deee-42f1-a10f-91e355c40228"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"5c991007-0341-415f-bed7-cdf9dbe52cfe"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"3fcdd2b0-afd0-4a69-a40f-6d1104f4fd47"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"e45c14b2-e6bd-40fb-82bb-6a70893a4370"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"817f8f2c-82db-46e6-a45d-56b667755b51"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a0a617f6-a9c0-4a8a-9662-b685c7c45417"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"af21d9de-aeac-46f4-bafa-9c9f97695029"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"13de7c33-abbc-4228-9a89-2164bed3dc61"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"899eef91-5045-4846-b3fe-f9e0c52296cc"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"7654fc7c-5f6f-4f61-967b-16e1d7d9d3f5"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"1a69c69c-e7c0-4ecd-bb2d-80294f418692"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a28da7df-c12f-43c6-8440-79dfd0122791"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"27af4177-58c9-4d61-8350-7aeab0db05f1"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a2d6eab2-8137-4442-8218-82208be096ec"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"6e679922-800e-456e-adec-5bb7e8e0df05"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"0aa75597-7762-432d-bdc3-011763afca12"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a2d6eab2-8137-4442-8218-82208be096ec"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"f9b18a96-acc5-443b-a5c8-549951fa1606"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"6a82bc56-c4e1-46e9-a504-c1bbf4dd3fc0"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"132dfb54-54c3-448e-a85d-3393568a554a"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"144719b5-cad1-47c3-b34f-e02e8e9750f5"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a5fa39a3-e83c-4c28-a538-87020f669197"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"2d776856-c7da-417c-8f57-2c4e097692b7"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"1ac2d6eb-71fb-48dd-b054-34832e9c5a9e"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"b93c0726-32d3-4052-b46a-cf94b7a4d8eb"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"5a019198-64ba-4820-ba94-8f58d98eaf5d"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"8001bd73-ac49-47fb-b97c-f3182cbd00c5"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a5df9489-ac72-42f7-89cf-801aeb43b551"],


            //organization 3
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"035add13-aa92-48ff-a279-dbcbb351e455",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"2d378082-bfd0-4c96-bc7c-4a93ea7b02fd",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"070d0ccf-ac49-48fd-b85b-1b5ff6e2619c",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"3026e578-53b6-4e03-9fdd-1204e5b698ce",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"fd3c70eb-b6a2-453d-9812-70331eeebe28",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"ba409f1c-49ac-46e6-9556-aac96d0bfda0",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"8f0f17d1-7ec7-4c1d-b97b-ff6c9a012ae0",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"631bde46-dc4c-4bf2-9f09-6e0d9dd24df6",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"c97541db-f6b4-4c46-a822-cb9f51599233",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a8b835b9-72e6-404a-8d21-c183aa2be50e",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"6e795157-01cc-495d-b26f-3499d2075d51",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a78b7aba-557a-44bb-92a6-8df9c81cfa5f",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"0069da69-27c7-426b-8eb8-03eef15bcb74",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"b9e42dbe-824c-4a3f-8223-00a1b669c3e6",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"5e14dc5f-d76c-45e5-bc6c-13f5ddcbb279",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"718c999a-6879-4806-8fa1-6da938bda1ea",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"c8c3f4f3-e245-4e37-b699-338cad85415e",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"5f54335d-fe7e-42e0-a6d9-500610b07f66",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"7d0e811e-87de-4ab6-a89a-a1a8b4add6f0",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"bf9351c8-b380-445f-bdf1-23e06f9826f7",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"72449f1e-5030-4e42-b924-450e6dca7a37",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"c34ac6bd-3519-40b5-87a5-54c2357cd65c",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"8f3f215d-1900-4031-a873-f74c4116f322",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"bbf57a8d-e008-4d6a-bb6d-d9ec620fdd82",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"3a6412a0-7e03-42dd-98ee-bbd80b000ed4",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"de776eee-4327-4211-9dbc-3e22fbd105af",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"74882387-13e9-49a5-b411-5899749af5c8",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"1b1fe501-a930-40fb-bb24-dfd38b781bfc",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"f3674954-bc14-497d-bd0c-5eb48f37e575",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"052982fd-878d-4bf6-9e31-ba3ddfd039d8",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"fd4d9081-9bf6-41c6-8848-d7744c45ffc4",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"e076f9b9-bc29-48d8-813d-2dc999ed83d4",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"f0ed9191-5f0d-4772-b517-1d62f9b4f02e",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"3abf5625-1fb1-45d3-b460-dcd48fb6daec",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"7189c2cb-73ea-4453-8d85-1fb2f2cf2d0d",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"bc4409a2-1ea6-4154-af5f-2a43e381eaf4",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"26f92c60-8388-45d8-9eb2-2a05dc5ec2df",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"7e8c29b6-17cf-4086-a6d3-6a1c6a8bf7d0",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a101d86f-5e78-498d-ad45-9299d65abc56",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"b93c0726-32d3-4052-b46a-cf94b7a4d8eb",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"5a019198-64ba-4820-ba94-8f58d98eaf5d",],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"8001bd73-ac49-47fb-b97c-f3182cbd00c5"],
            ["role_id"=>"8d69a1a1-a82d-4550-8a32-4c67d08349d2","permission_id"=>"a5df9489-ac72-42f7-89cf-801aeb43b551"],

            // Platform review- Global role org 1
            ["role_id"=>"cbbd08c6-7f3a-4b27-a08a-d2b2e52402e0","permission_id"=>"268362a6-1791-44a0-8629-cc465866d082",],
            ["role_id"=>"cbbd08c6-7f3a-4b27-a08a-d2b2e52402e0","permission_id"=>"bbf57a8d-e008-4d6a-bb6d-d9ec620fdd82",],
            // Platform review- Global role org 2
            ["role_id"=>"6480a9f5-312d-48b3-9cef-5fc4a31cdaa6","permission_id"=>"268362a6-1791-44a0-8629-cc465866d082",],
            ["role_id"=>"cbbd08c6-7f3a-4b27-a08a-d2b2e52402e0","permission_id"=>"bbf57a8d-e008-4d6a-bb6d-d9ec620fdd82",],
            // Platform review- Global role org 3
            ["role_id"=>"f990595c-d55e-48b8-bf1d-46d00145f812","permission_id"=>"268362a6-1791-44a0-8629-cc465866d082",],
            ["role_id"=>"cbbd08c6-7f3a-4b27-a08a-d2b2e52402e0","permission_id"=>"bbf57a8d-e008-4d6a-bb6d-d9ec620fdd82",],
            // Platform review- Taxonomy role org 1
            ["role_id"=>"035583f8-fea7-40af-aaa6-43190cffb62e","permission_id"=>"268362a6-1791-44a0-8629-cc465866d082",],
            ["role_id"=>"035583f8-fea7-40af-aaa6-43190cffb62e","permission_id"=>"570cbf03-cfec-47fc-b312-ed0b9d54e729",],
            ["role_id"=>"035583f8-fea7-40af-aaa6-43190cffb62e","permission_id"=>"90973edb-852b-499e-9ad7-f325d724c41b",],
            ["role_id"=>"035583f8-fea7-40af-aaa6-43190cffb62e","permission_id"=>"4f69d029-d5c6-431a-be3e-8123a27957cc",],
            ["role_id"=>"035583f8-fea7-40af-aaa6-43190cffb62e","permission_id"=>"93e322e6-cb1b-42cc-ba78-bdb5046071bf",],
            ["role_id"=>"035583f8-fea7-40af-aaa6-43190cffb62e","permission_id"=>"86f52423-b608-437f-9501-81c9e78ece67",],
            ["role_id"=>"035583f8-fea7-40af-aaa6-43190cffb62e","permission_id"=>"87995ca8-8e57-4355-9603-f11a64541a1e",],
            // Platform review- Taxonomy role org 2
            ["role_id"=>"e201707f-406e-459a-b5dd-3465537e4347","permission_id"=>"268362a6-1791-44a0-8629-cc465866d082",],
            ["role_id"=>"e201707f-406e-459a-b5dd-3465537e4347","permission_id"=>"570cbf03-cfec-47fc-b312-ed0b9d54e729",],
            ["role_id"=>"e201707f-406e-459a-b5dd-3465537e4347","permission_id"=>"90973edb-852b-499e-9ad7-f325d724c41b",],
            ["role_id"=>"e201707f-406e-459a-b5dd-3465537e4347","permission_id"=>"4f69d029-d5c6-431a-be3e-8123a27957cc",],
            ["role_id"=>"e201707f-406e-459a-b5dd-3465537e4347","permission_id"=>"93e322e6-cb1b-42cc-ba78-bdb5046071bf",],
            ["role_id"=>"e201707f-406e-459a-b5dd-3465537e4347","permission_id"=>"86f52423-b608-437f-9501-81c9e78ece67",],
            ["role_id"=>"e201707f-406e-459a-b5dd-3465537e4347","permission_id"=>"87995ca8-8e57-4355-9603-f11a64541a1e",],
            // Platform review- Taxonomy role org 3
            ["role_id"=>"227e43a0-4bf9-403f-8e2b-e638333bcadf","permission_id"=>"268362a6-1791-44a0-8629-cc465866d082",],
            ["role_id"=>"227e43a0-4bf9-403f-8e2b-e638333bcadf","permission_id"=>"570cbf03-cfec-47fc-b312-ed0b9d54e729",],
            ["role_id"=>"227e43a0-4bf9-403f-8e2b-e638333bcadf","permission_id"=>"90973edb-852b-499e-9ad7-f325d724c41b",],
            ["role_id"=>"227e43a0-4bf9-403f-8e2b-e638333bcadf","permission_id"=>"4f69d029-d5c6-431a-be3e-8123a27957cc",],
            ["role_id"=>"227e43a0-4bf9-403f-8e2b-e638333bcadf","permission_id"=>"93e322e6-cb1b-42cc-ba78-bdb5046071bf",],
            ["role_id"=>"227e43a0-4bf9-403f-8e2b-e638333bcadf","permission_id"=>"86f52423-b608-437f-9501-81c9e78ece67",],
            ["role_id"=>"227e43a0-4bf9-403f-8e2b-e638333bcadf","permission_id"=>"87995ca8-8e57-4355-9603-f11a64541a1e",],
        ];
    }

    private function truncateTable()
    {
        if($this->truncateFirstAndContinue){
            DB::table($this->table)->truncate();
        }
    }
}