declare function init_detailsViewClick();
declare function init_treeViewClick();
declare function init_globalTooltip();
declare function init_dropdownHover();
declare function init_accordionTree();
declare function init_numberCounter();
declare function init_searchAnimation();
declare function openNav();
declare function closeNav();
// declare function init_rippleEffect();
declare function loadChart(data);
declare function showLineBarChart(data, itemCount);
declare function showLineBarChartV4(data);
declare function showTreeGraph(data);
declare function showTreeGraphV3(data);
declare function exemplarAssetPanelHeight();
declare function assetPanelHeight();
declare function additionalMetadataPanelHeight();
declare function focusOnModalCloseBtn();
declare function focusOnCancelBtn(className);
declare function focusOnAlertCloseBtn();
declare function focusOnEmailInputBox();
declare function taxonomyDetailsHeightCalculation();
declare function pacingGuideDetailsHeightCalculation();
declare function searchHeightCalculation();
declare function pacingGuideHeightCalculation();
declare function setTextareaHeight();
declare function publicReviewHeightCalculation();
declare function frontFacetaxonomyDetailsHeightCal();
declare function customTaxonomyHeightCal();
declare function jasperReportHeightCal();
declare function reportTabHeightCalculation();